<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#5e72eb" />
    <meta
      name="description"
      content="Education DApp - A blockchain-based education management application"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Education DApp</title>
    <style>
      :root {
        --primary-color: #4c5eab;
        --secondary-color: #5e72eb;
        --accent-color: #ff7675;
        --background-color: #f8faff;
        --text-color: #333;
        --border-color: #e1e5f2;
        --success-color: #2ecc71;
        --error-color: #e74c3c;
        --warning-color: #f39c12;
        --info-color: #3498db;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
      }

      .app {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        flex: 1;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1rem;
        color: var(--primary-color);
      }

      p {
        margin-bottom: 1rem;
      }

      /* Header Styles */
      .header {
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 1rem 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        gap: 1.5rem;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 4px;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .wallet-info {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .wallet-address {
        font-size: 0.9rem;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
      }

      /* Button Styles */
      .button {
        background-color: var(--secondary-color);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        text-decoration: none;
        display: inline-block;
      }

      .button:hover {
        background-color: var(--primary-color);
      }

      .button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .button-secondary {
        background-color: white;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }

      .button-secondary:hover {
        background-color: var(--background-color);
      }

      /* Card Styles */
      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .card-header {
        margin-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.5rem;
      }

      /* Form Styles */
      .form-group {
        margin-bottom: 1rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      input, select, textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: var(--secondary-color);
      }

      /* Alert Styles */
      .alert {
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 1rem;
      }

      .alert-success {
        background-color: rgba(46, 204, 113, 0.1);
        border: 1px solid var(--success-color);
        color: var(--success-color);
      }

      .alert-error {
        background-color: rgba(231, 76, 60, 0.1);
        border: 1px solid var(--error-color);
        color: var(--error-color);
      }

      .hero {
        text-align: center;
        padding: 2rem 1rem 3rem;
      }

      .hero-buttons {
        margin-top: 1.5rem;
      }

      .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .feature-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
      }

      .footer {
        background-color: #f1f5f9;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
        color: var(--text-color);
      }

      /* Teacher and Student pages */
      .page-content {
        display: none;
      }

      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="header-container">
          <a href="#" class="logo" onclick="showPage('home')">Education DApp</a>
          
          <nav class="nav-links">
            <a class="nav-link" onclick="showPage('home')">Home</a>
            <a class="nav-link" onclick="showPage('teacher')">Teacher</a>
            <a class="nav-link" onclick="showPage('student')">Student</a>
          </nav>
          
          <div class="wallet-info">
            <div id="wallet-status">
              <button class="button" onclick="connectWallet()">Connect Wallet</button>
            </div>
          </div>
        </div>
      </header>

      <div class="container">
        <!-- Home Page -->
        <div id="home-page" class="page-content active">
          <section class="hero">
            <h1>Welcome to Education DApp</h1>
            <p>
              A decentralized application for managing education certifications and enrollments on the blockchain.
              Connect your wallet to get started with our platform.
            </p>
            
            <div class="hero-buttons">
              <a class="button" onclick="showPage('teacher')">Teacher Portal</a>
              <a class="button button-secondary" style="margin-left: 1rem;" onclick="showPage('student')">
                Student Portal
              </a>
            </div>
          </section>
          
          <section class="features">
            <div class="feature-card">
              <h3>For Teachers</h3>
              <p>Register yourself as a teacher for specific subjects and set your fees. Manage your student enrollments and credentials with blockchain-verified attestations.</p>
            </div>
            
            <div class="feature-card">
              <h3>For Students</h3>
              <p>Enroll in courses with your favorite teachers. All enrollments are securely stored on the blockchain, providing verifiable proof of your educational journey.</p>
            </div>
            
            <div class="feature-card">
              <h3>Blockchain Security</h3>
              <p>All certifications and enrollments are secured on the Ethereum blockchain using EAS (Ethereum Attestation Service), making them immutable and verifiable.</p>
            </div>
          </section>
          
          <section class="card">
            <h2>How It Works</h2>
            <ol style="padding-left: 1.5rem;">
              <li>Connect your MetaMask wallet to get started</li>
              <li>Teachers can register and specify their subjects and fees</li>
              <li>Students can enroll in courses by paying the required fees</li>
              <li>All enrollments are recorded on the blockchain as attestations</li>
              <li>Check enrollment validity and expiration at any time</li>
            </ol>
          </section>
        </div>

        <!-- Teacher Page -->
        <div id="teacher-page" class="page-content">
          <h1 class="page-title">Teacher Portal</h1>
          
          <div class="card form-card">
            <div class="card-header">
              <h2>Register as a Teacher</h2>
            </div>
            
            <form id="teacher-form">
              <div class="form-group">
                <label for="subject">Subject</label>
                <input
                  type="text"
                  id="subject"
                  placeholder="e.g., Mathematics, Physics, Computer Science"
                  required
                />
              </div>
              
              <div class="form-group">
                <label for="fees">Fees (ETH)</label>
                <input
                  type="number"
                  id="fees"
                  placeholder="e.g., 0.1"
                  step="0.01"
                  min="0"
                  required
                />
                <small>Set the fee amount in ETH that students will pay to enroll in your subject.</small>
              </div>
              
              <button 
                type="submit" 
                class="button"
              >
                Register Subject
              </button>
            </form>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h2>Your Teacher Information</h2>
            </div>
            <p>Connected Address: <span id="teacher-wallet">Not connected</span></p>
            <p>Use this portal to register yourself as a teacher for different subjects.</p>
            <p>Once registered, students can enroll in your courses by paying the specified fees.</p>
          </div>
        </div>

        <!-- Student Page -->
        <div id="student-page" class="page-content">
          <h1 class="page-title">Student Portal</h1>
          
          <div class="card form-card">
            <div class="card-header">
              <h2>Enroll in a Course</h2>
            </div>
            
            <form id="student-form">
              <div class="form-group">
                <label for="teacherAddress">Teacher Address</label>
                <input
                  type="text"
                  id="teacherAddress"
                  placeholder="0x..."
                  required
                />
              </div>
              
              <div class="form-group">
                <label for="studentSubject">Subject</label>
                <input
                  type="text"
                  id="studentSubject"
                  placeholder="e.g., Mathematics"
                  required
                />
              </div>
              
              <div class="form-group">
                <label for="validityPeriod">Validity Period (Days)</label>
                <input
                  type="number"
                  id="validityPeriod"
                  value="30"
                  min="1"
                  required
                />
              </div>
              
              <div class="form-group">
                <label for="studentFees">Fees (ETH)</label>
                <input
                  type="number"
                  id="studentFees"
                  placeholder="e.g., 0.1"
                  step="0.01"
                  min="0"
                  required
                />
              </div>
              
              <button 
                type="submit" 
                class="button"
              >
                Enroll Now
              </button>
            </form>
          </div>
          
          <div class="card form-card">
            <div class="card-header">
              <h2>Verify Enrollment</h2>
            </div>
            
            <form id="verify-form">
              <div class="form-group">
                <label for="verifyTeacherAddress">Teacher Address</label>
                <input
                  type="text"
                  id="verifyTeacherAddress"
                  placeholder="0x..."
                  required
                />
              </div>
              
              <div class="form-group">
                <label for="verifySubject">Subject</label>
                <input
                  type="text"
                  id="verifySubject"
                  placeholder="e.g., Mathematics"
                  required
                />
              </div>
              
              <button 
                type="submit" 
                class="button"
              >
                Verify Enrollment
              </button>
            </form>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2024 Education DApp | Built with ❤️ and Ethereum</p>
      </footer>
    </div>

    <script>
      let walletConnected = false;
      let walletAddress = null;

      function showPage(pageId) {
        document.querySelectorAll('.page-content').forEach(page => {
          page.classList.remove('active');
        });
        document.getElementById(pageId + '-page').classList.add('active');
      }

      function connectWallet() {
        if (typeof window.ethereum !== 'undefined') {
          walletConnected = true;
          walletAddress = "0x8A1b...F92d"; // Simulated address
          updateWalletStatus();
        } else {
          alert("MetaMask is not installed. Please install MetaMask to use this application.");
        }
      }

      function updateWalletStatus() {
        const walletStatus = document.getElementById('wallet-status');
        if (walletConnected) {
          walletStatus.innerHTML = `<span class="wallet-address">${walletAddress}</span>`;
          document.getElementById('teacher-wallet').textContent = walletAddress;
        } else {
          walletStatus.innerHTML = `<button class="button" onclick="connectWallet()">Connect Wallet</button>`;
          document.getElementById('teacher-wallet').textContent = "Not connected";
        }
      }

      // Form submissions (simulated)
      document.getElementById('teacher-form').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!walletConnected) {
          alert("Please connect your wallet first");
          return;
        }
        const subject = document.getElementById('subject').value;
        const fees = document.getElementById('fees').value;
        alert(`Successfully registered as a teacher for ${subject} with a fee of ${fees} ETH`);
      });

      document.getElementById('student-form').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!walletConnected) {
          alert("Please connect your wallet first");
          return;
        }
        const teacherAddress = document.getElementById('teacherAddress').value;
        const subject = document.getElementById('studentSubject').value;
        alert(`Successfully enrolled in ${subject} with teacher ${teacherAddress}`);
      });

      document.getElementById('verify-form').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!walletConnected) {
          alert("Please connect your wallet first");
          return;
        }
        alert("Your enrollment is valid with 29 days remaining");
      });
    </script>
  </body>
</html> 